<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>Hl7.Fhir.R4.SmartAppLaunch.Support</AssemblyName>
    <PackageId>brianpos.Fhir.R4.SmartAppLaunch.Support</PackageId>
    <Version>1.9.0-alpha1</Version>
    <Title>HL7 Fhir SmartAppLaunch Interfaces</Title>
    <Summary>Class interfaces for the FHIR Smart App Launch Models</Summary>
    <Description>This library contains the interface definitions that an implementation should use to add a Smart App Launch capability to a Windows desktop application</Description>
    <PackageTags>HL7;FHIR;FHIR;NetCore;WebAPI</PackageTags>
    <Product>Hl7.Fhir.R4.SmartAppLaunch.Support</Product>
    <RootNamespace>Hl7.Fhir.SmartAppLaunch</RootNamespace>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Web" />
  </ItemGroup>

  <Import Project="..\platforms.props" />
  <Import Project="..\fhir-net-web-api.props" />

  <ItemGroup>
    <PackageReference Include="brianpos.Fhir.R4.WebApi.Support" Version="1.9.0-beta1" />
    <PackageReference Include="CefSharp.Common" Version="85.3.130" />
  </ItemGroup>
</Project>
