<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <AssemblyName>Hl7.Fhir.R4.SmartAppLaunch.Support</AssemblyName>
    <PackageId>brianpos.Fhir.R4.SmartAppLaunch.Support</PackageId>
    <Version>3.6.0-beta1</Version>
    <Title>HL7 Fhir SmartAppLaunch Interfaces</Title>
    <Summary>Class interfaces for the FHIR Smart App Launch Models</Summary>
    <Description>This library contains the interface definitions that an implementation should use to add a Smart App Launch capability to a Windows desktop application</Description>
    <PackageTags>HL7;FHIR;FHIR;NetCore;WebAPI</PackageTags>
    <Product>Hl7.Fhir.R4.SmartAppLaunch.Support</Product>
    <RootNamespace>Hl7.Fhir.SmartAppLaunch</RootNamespace>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
    <Platforms>x86</Platforms>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Web" />
  </ItemGroup>

  <Import Project="..\platforms.props" />
  <Import Project="..\fhir-net-web-api.props" />
  <ItemGroup>
    <Compile Remove="FhirProtocolHandler.cs" />
    <Compile Remove="FhirResourceServiceProxy.cs" />
    <Compile Remove="FhirSystemServiceProxy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="brianpos.Fhir.R4.WebApi.Support" Version="3.6.0-beta1" />
    <PackageReference Include="CefSharp.Common" Version="91.1.211" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>
</Project>
