# smart-on-fhir

./: LICENSE  README.md  contributors.md  ehr-sim.sln
src/: fhir-net-web-api.props
src/Hl7.Fhir.SmartAppLaunch.Support/: AuthProtocolHandler.cs  ConstClaimTypes.cs  CreateClaimsPrincipal.cs  FhirBaseProtocolHandler.cs  FhirFacadeProtocolHandler.cs  FhirProxyProtocolHandler.cs  Hl7.Fhir.R4.SmartAppLaunch.Support.csproj  IFhirSmartAppContext.cs  JwtTokenExtensions.cs  RequestTypeParser.cs  SimulatedFhirController.cs  SmartApplicationDetails.cs  SmartScopes.cs  SmartSessions.cs  SmartTokenResponse.cs
src/Test.Fhir.SmartAppLaunch.Support/: FacadeProtocolHandlerTests.cs  Mocks.cs  RequestTypeTests.cs  Test.Fhir.SmartAppLaunch.Support.csproj
src/ehr-app/: App.config  AppSettings.json  ApplicationSettings.cs  CreateClaimsPrincipal.cs  EHRApp.csproj  Globals.cs  MDIParent.Designer.cs  MDIParent.cs  MDIParent.resx  OpenPatientForm.Designer.cs  OpenPatientForm.cs  PatientForm.cs  Program.cs  SMARTForm.Designer.cs  SMARTForm.cs  SMARTForm.resx  SimulatedFhirServer.cs  SmartAppContext.cs  SmartAppSettings.cs  Startup.cs  packages.config
src/ehr-app/Properties/: Resources.Designer.cs  Settings.Designer.cs
